# shopify-api-java-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/storakle/shopify/: ShopifyApiClient.java  ShopifyApiFactory.java
src/main/java/com/storakle/shopify/auth/: OAuthRequestInterceptor.java
src/main/java/com/storakle/shopify/domain/: Address.java  Collect.java  CollectList.java  Count.java  CustomCollection.java  CustomCollectionList.java  Customer.java  CustomerList.java  FinancialStatus.java  Image.java  JsonConstants.java  LineItem.java  Order.java  OrderList.java  Product.java  ProductList.java  ProductVariant.java  RecurringApplicationCharge.java  RecurringApplicationChargeRequest.java  RecurringApplicationChargeResponse.java  SmartCollection.java  SmartCollectionList.java  Transaction.java  TransactionList.java  VariantOption.java  Webhook.java  WebhookContent.java  WebhookList.java
src/main/java/com/storakle/shopify/interceptors/: ContentTypeRequestInterceptor.java  OAuthRequestInterceptor.java  RequestLimitInterceptor.java
src/main/java/com/storakle/shopify/jackson/: FlexDateDeserializer.java  FlexDateSerializer.java  ShopifyJacksonDecoder.java
src/main/java/com/storakle/shopify/redisson/: ShopifyRedissonManager.java
